#---------------------------------------------------------------------  
# balancing across the various backends  
#---------------------------------------------------------------------  
#
# evidently backend names can be congruent with frontend names:
 
backend etherpad
  mode http
# mode tcp
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
  timeout check 3000ms
# wait 3.0 sec. between checks.
  server epad9001 127.0.0.1:9001 check inter 3000ms
# server epad9002 127.0.0.1:9002 check inter 3000ms
 
backend cesium
  mode http
# mode tcp
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
  timeout check 3000ms
# wait 3.0 sec. between checks.
  server cesium7070 127.0.0.1:7070 check inter 3000ms
# server cesium7071 127.0.0.1:7070 check inter 3000ms

#backend cloud9
# mode http
# mode tcp
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
# reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
# balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
# timeout check 3000ms
# wait 3.0 sec. between checks.
# server cloud3131 127.0.0.1:3131 check inter 3000ms
# server cloud3132 127.0.0.1:3132 check inter 3000ms

backend codebox
  mode http
# mode tcp
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
  timeout check 3000ms
# wait 3.0 sec. between checks.
  server codebox8000 127.0.0.1:8000 check inter 3000ms
# server codebox8001 127.0.0.1:8000 check inter 3000ms

backend sequelize
  mode http
# mode tcp
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
  timeout check 3000ms
# wait 3.0 sec. between checks.
  server seqliz3000 127.0.0.1:3000 check inter 3000ms
# server seqliz30001127.0.0.1:3001 check inter 3000ms

#backend nide
#  mode http
# mode tcp
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
#  reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
#  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
#  timeout check 3000ms
# wait 3.0 sec. between checks.
#  server nide8123 127.0.0.1:8123 check inter 3000ms
# server nide8124 127.0.0.1:8124 check inter 3000ms
